plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.scents.scents_note_ui_sample"
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':scents-note-ui')

    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material

    implementation Dependencies.lifecycleViewModelKtx

    implementation Dependencies.flexbox

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testExt
    androidTestImplementation Dependencies.espresso
}