# A.fume.Android

./: .gitignore  README.md  build.gradle  settings.gradle
afume_ui_sample/: build.gradle
afume_ui_sample/src/androidTest/java/com/afume/afume_ui_sample/: ExampleInstrumentedTest.kt
afume_ui_sample/src/main/: AndroidManifest.xml
afume_ui_sample/src/main/java/com/afume/afume_ui_sample/: MainActivity.kt
afume_ui_sample/src/main/java/com/afume/afume_ui_sample/common/: CommonUtils.kt
afume_ui_sample/src/main/java/com/afume/afume_ui_sample/selectbox/: SelectBoxActivity.kt
afume_ui_sample/src/main/res/layout/: activity_select_box.xml
afume_ui_sample/src/main/res/values/: strings.xml  theme.xml
afume_ui_sample/src/test/java/com/afume/afume_ui_sample/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afume/afume_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/afume_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scents/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scentsnote/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afume/afume_android/: AfumeApplication.kt  MainActivity.kt
app/src/main/java/com/example/afume_android/: MainActivity.kt
app/src/main/java/com/scents/note/: ScentsNoteApplication.kt
app/src/main/java/com/scentsnote/android/: ScentsNoteApplication.kt
app/src/main/res/anim/: alpha_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_btn_details_more.xml  background_splash.xml  border_black_fill_2.xml  border_black_line_square_2.xml  border_dark_gray_7d_line_square_2.xml  border_gray_cd_fill_2.xml  border_gray_cd_line.xml  border_gray_cd_line_dash.xml  border_gray_cd_line_square.xml  border_gray_f9_fill_square.xml  border_light_gray_f0_line_square.xml  border_light_gray_f9_fill_5.xml  border_light_gray_f9_fill_square.xml  border_light_gray_line_5.xml  border_point_beige_fill_14.xml  border_point_beige_fill_16.xml  border_point_beige_fill_2.xml  border_white_circle_fill.xml  border_white_f6_line_2.xml  border_white_line_circle.xml  bottom_line_gray_cd.xml  bottom_line_primary_black.xml  indicator_selected.xml  indicator_unselected.xml  keyword_dialog_back.xml  rating_bar_stars.xml  rating_bar_stars_detail.xml  rating_bar_stars_detail_note.xml  rating_bar_stars_note.xml  seekbar_note_thumb.xml  seekbar_note_tick.xml  selector_declare_yes.xml  selector_gender_man.xml  selector_gender_woman.xml  selector_heart_rv_perfume_favorite.xml  selector_icon_check.xml  selector_icon_mypage.xml  selector_icon_search.xml  selector_icon_up_down.xml  selector_note_complete.xml  (+4 more)
app/src/main/res/font/: nanum.xml  notosans.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_button.xml  activity_filter.xml  activity_main.xml  activity_more_new_perfume.xml  activity_my_info_edit.xml  activity_my_inquiry.xml  activity_note.xml  activity_password_edit.xml  activity_perfume_detail.xml  activity_privacy_policy.xml  activity_search_text.xml  activity_sign_home.xml  activity_sign_in.xml  activity_sign_up_age.xml  activity_sign_up_email.xml  activity_sign_up_gender.xml  activity_sign_up_password.xml  activity_splash.xml  activity_survey.xml  activity_web_google_form.xml  dialog_app_update.xml  dialog_common.xml  dialog_review_report.xml  dialog_year_picker.xml  fragment_detail_info.xml  fragment_detail_note.xml  fragment_filter.xml  fragment_filter_brand.xml  fragment_filter_incense_series.xml  fragment_filter_keyword.xml  fragment_home.xml  fragment_keyword_bottom_sheet.xml  fragment_lowest_price.xml  fragment_my_perfume.xml  fragment_mypage.xml  fragment_search.xml  fragment_search_text.xml  fragment_survey_incense.xml  fragment_survey_keyword.xml  (+35 more)
app/src/main/res/menu/: menu_bottom.xml  navigation_drawer.xml  navigation_drawer_login.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: afume_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afume/afume_android/: ExampleUnitTest.kt
app/src/test/java/com/example/afume_android/: ExampleUnitTest.kt
app/src/test/java/com/scents/note/: ExampleUnitTest.kt
app/src/test/java/com/scentsnote/android/: ExampleUnitTest.kt
scents-note-ui/: build.gradle
scents-note-ui/src/androidTest/java/com/scents/scents_note_ui/: ExampleInstrumentedTest.kt
scents-note-ui/src/androidTest/java/com/scentsnote/scents_note_ui/: ExampleInstrumentedTest.kt
scents-note-ui/src/main/: AndroidManifest.xml
scents-note-ui/src/main/res/color/: scents_note_ui_select_box_text_color.xml
scents-note-ui/src/main/res/drawable/: scents_note_ui_select_box_background.xml  scents_note_ui_select_box_shape.xml  scents_note_ui_select_box_shape_checked.xml  scents_note_ui_select_box_shape_pressed.xml
scents-note-ui/src/main/res/values/: colors.xml  dimen.xml  styles.xml
scents-note-ui/src/test/java/com/scents/scents_note_ui/: ExampleUnitTest.kt
scents-note-ui/src/test/java/com/scentsnote/scents_note_ui/: ExampleUnitTest.kt
scents_note_ui_sample/: build.gradle
scents_note_ui_sample/src/androidTest/java/com/scents/scents_note_ui_sample/: ExampleInstrumentedTest.kt
scents_note_ui_sample/src/androidTest/java/com/scentsnote/scents_note_ui_sample/: ExampleInstrumentedTest.kt
scents_note_ui_sample/src/main/: AndroidManifest.xml
scents_note_ui_sample/src/main/java/com/scents/scents_note_ui_sample/: MainActivity.kt
scents_note_ui_sample/src/main/java/com/scentsnote/scents_note_ui_sample/: MainActivity.kt
scents_note_ui_sample/src/main/res/drawable/: divider.xml
scents_note_ui_sample/src/main/res/layout/: activity_main.xml  activity_select_box.xml
scents_note_ui_sample/src/main/res/values/: strings.xml  theme.xml
scents_note_ui_sample/src/test/java/com/scents/scents_note_ui_sample/: ExampleUnitTest.kt
scents_note_ui_sample/src/test/java/com/scentsnote/scents_note_ui_sample/: ExampleUnitTest.kt
(+615 files in other folders)
