import kotlin.Suppress

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        // TODO: Some library is only on jcenter server.
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ConfigData.agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ConfigData.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO: Some library is only on jcenter server.
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}