// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // gradle
        gradle_version = "4.1.1"
        gradle_plugin_version = "1.5.31"

        // kotlin
        kotlin_version = "1.4.20"
        ktx_version = "1.3.2"
        coroutine_version = "1.3.9"

        // androidx
        material_version = "1.2.1"
        appcompat_version = "1.2.0"
        fragment_ktx_version = "1.2.5"
        viewpager2_version = "1.0.0"
        lifecycle_viewmodel_ktx_version = "2.2.0"
        recyclerview_selection_version = "1.1.0-rc03"

        // retrofit2
        retrofit2_version = "2.9.0"
        retrofit2_adapter_rxjava2_version = "2.7.1"

        // okhttp3
        okhttp3_version = "3.14.9"
        okttp3_logging_interceptor_version = "3.8.1"

        // rxjave
        rxjava2_version = "2.2.7"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.3.0"

        // lottie
        lottie_version = "3.7.0"

        // gson
        gson_version = "2.8.6"

        // glide
        glide_version = "4.11.0"

        // navigation
        navigation_ktx_version = '2.2.2'

        // flexbox
        flexbox_version = "2.0.1"

        // stickyscrollview
        stickyscrollview_version = "1.0.2"

        // chart
        chart_version = "v3.1.0"

        // circleimageview
        circleimageview_version = "3.1.0"

        // pageindicator
        pageindicator_version = "0.2.8"

        // circleindicator
        circleindicator_version = "2.1.6"

        // ratingbar
        ratingbar_version = "1.1.2"

        // legacy
        legacy_support_v4_version = "1.0.0"
        
        // test
        anroidx_junt_version = '1.1.1'
        espresso_version = '3.2.0'
        junit_version = "4.+"
    }

    repositories {
        google()
        mavenCentral()
        // Note: Some library is only on jcenter()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Note: Some library is only on jcenter()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}