plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion ConfigData.compileSdkVersion
    buildToolsVersion ConfigData.buildToolsVersion

    defaultConfig {
        applicationId "com.afume.afume_android"
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation project(path: ':afume-ui')

    implementation Dependencies.supportV4

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraint

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testExt
    androidTestImplementation Dependencies.espresso

    //bottom navigation
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    //Recycler View
    //flexible layouts with flexLayout (recycler view integration)
    implementation Dependencies.flexbox
    //selectionTracker - recycler view multi click
    implementation Dependencies.recyclerviewSelection

    //ViewModel - Android-KTX
    implementation Dependencies.fragmentKtx

    //생명주기를 공유하기 위한 라이브러리
    implementation Dependencies.appcompat
    //LiveData
    implementation Dependencies.lifecycleViewModelKtx

    implementation Dependencies.retrofit2
    implementation Dependencies.retrofit2Mock
    implementation Dependencies.gson

    implementation Dependencies.retrofit2ConverterGson
    implementation Dependencies.retrofit2AdapterRxJava

    //Okhttp
    implementation Dependencies.okhttp3
    implementation Dependencies.okhttp3LoggingInterceptor

    //CircleIndicator
    implementation Dependencies.pageIndicator
    implementation Dependencies.circleIndicator

    //RatingBar
    implementation Dependencies.ratingBar
    //Gilde-loadImage
    implementation Dependencies.glide
    //CircleImageView
    implementation Dependencies.circleImageView
    //Chart
    implementation Dependencies.chart

    //StickyScrollView
    implementation Dependencies.stickyScrollView

    //Coroutines
    implementation Dependencies.coroutines

    //Viewpager2
    implementation Dependencies.viewpager2

    // rxjava
    implementation Dependencies.rxjava
    implementation Dependencies.rxandroid
    implementation Dependencies.rxkotlin

    // Lottie
    implementation Dependencies.lottie
}