plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.afume.afume_android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation project(path: ':afume-ui')

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$anroidx_junt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //bottom navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_ktx_version"

    //Recycler View
    //flexible layouts with flexLayout (recycler view integration)
    implementation "com.google.android:flexbox:$flexbox_version"
    //selectionTracker - recycler view multi click
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    //ViewModel - Android-KTX
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //생명주기를 공유하기 위한 라이브러리
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // Retrofit 라이브러리 응답으로 가짜 객체를 만들기 위함
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit2_version"
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson_version"
    // Retrofit에서 Gson을 사용하기 위한 라이브러리
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2_version"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okttp3_logging_interceptor_version"

    //CircleIndicator
    implementation "com.github.chahine:pageindicator:$pageindicator_version"
    implementation "me.relex:circleindicator:$circleindicator_version"
    
    //RatingBar
    implementation "com.hedgehog.ratingbar:app:$ratingbar_version"
    //Gilde-loadImage
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    //Chart
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"

    //StickyScrollView
    implementation "com.github.amarjain07:StickyScrollView:$stickyscrollview_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
}