<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.afume.afume_android.ui.setting.EditMyInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.EditPasswordActivity">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onClickBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_btn_back" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호 변경"
            android:fontFamily="@font/nanummyeongjo_extrabold"
            android:textSize="18dp"
            android:includeFontPadding="false"
            android:textColor="@color/primary_black"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="47dp"
            android:text="현재 비밀번호를 입력해주세요."
            android:fontFamily="@font/notosans_regular"
            android:textSize="14dp"
            android:includeFontPadding="false"
            android:textColor="@color/dark_gray_7d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47" />

        <EditText
            android:id="@+id/edt_edit_password_check"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/nanummyeongjo_extrabold"
            android:hint="0자리 이상 입력해주세요."
            android:text="@={viewModel.passwordTxt}"
            android:onTextChanged="@{viewModel::inputPassword}"
            android:includeFontPadding="false"
            android:inputType="textWebPassword"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray_cd"
            android:textCursorDrawable="@drawable/cursor_sign_up"
            android:textSize="18dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_password_check"
            app:srcCompat="@color/primary_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_password_check"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="@color/primary_black"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="본인 확인"
            android:onClick="@{() -> viewModel.checkValidPassword()}"
            android:visibility="@{viewModel.isValidPasswordBtn? View.VISIBLE : View.INVISIBLE}"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView50"
            app:layout_constraintEnd_toEndOf="@+id/imageView50" />

        <ImageView
            android:id="@+id/img_edit_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="@{viewModel.isValidPassword? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/imageView50"
            app:layout_constraintEnd_toEndOf="@+id/imageView50"
            app:srcCompat="@drawable/ic_check" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@={viewModel.passwordNotice}"
            android:visibility="@{viewModel.isValidPasswordNotice? View.VISIBLE : View.INVISIBLE}"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:textColor="@color/brick"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageView50"
            app:layout_constraintTop_toBottomOf="@+id/imageView50" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_password_edit_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="@{viewModel.newPasswordForm? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView50">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="변경할 비밀번호를 입력해주세요."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_edit_password_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="26dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/nanummyeongjo_extrabold"
                android:hint="0자리 이상 입력해주세요."
                android:onTextChanged="@{viewModel::inputNewPassword}"
                android:includeFontPadding="false"
                android:inputType="textWebPassword"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:text="@={viewModel.newPasswordTxt}"
                android:textColor="@color/dark"
                android:textColorHint="@color/gray_cd"
                android:textCursorDrawable="@drawable/cursor_sign_up"
                android:textSize="18dp"
                android:nextFocusDown="@id/edt_edit_password_again"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <ImageView
                android:id="@+id/img_edit_password_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="@{viewModel.isValidNewPassword? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/imageView52"
                app:layout_constraintEnd_toEndOf="@+id/imageView52"
                app:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_edit_password_new"
                app:srcCompat="@color/primary_black" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="4자리 이상 입력해주세요."
                android:visibility="@{viewModel.isValidNewPasswordNotice? View.VISIBLE : View.GONE}"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/brick"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/imageView52"
                app:layout_constraintTop_toBottomOf="@+id/imageView52" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="위의 비밀번호를 다시 한 번 입력해주세요."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <EditText
                android:id="@+id/edt_edit_password_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/nanummyeongjo_extrabold"
                android:hint="틀리지 않도록 주의해주세요."
                android:onTextChanged="@{viewModel::inputAgainPassword}"
                android:includeFontPadding="false"
                android:inputType="textWebPassword"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:text="@={viewModel.againPasswordTxt}"
                android:textColor="@color/dark"
                android:textColorHint="@color/gray_cd"
                android:textCursorDrawable="@drawable/cursor_sign_up"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/img_edit_password_again"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_edit_password_again"
                app:srcCompat="@color/primary_black" />

            <ImageView
                android:id="@+id/img_edit_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="@{viewModel.isValidAgainPassword? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/imageView54"
                app:layout_constraintEnd_toEndOf="@+id/imageView54"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="위의 비밀번호가 똑같이 입력해주세요"
                android:visibility="@{viewModel.isValidAgainPasswordNotice? View.VISIBLE : View.GONE}"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/brick"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/imageView54"
                app:layout_constraintTop_toBottomOf="@+id/imageView54" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="수정 완료"
            android:visibility="@{viewModel.passwordEditCompleteBtn? View.VISIBLE : View.GONE}"
            android:fontFamily="@font/notosans_bold"
            android:textSize="15dp"
            android:includeFontPadding="false"
            android:textColor="@color/white_85"
            android:backgroundTint="@color/primary_black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>