<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.afume.afume_android.ui.note.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.note.NoteActivity"
        android:background="@color/light_gray_f9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="onClickBackBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_back" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanummyeongjo_extrabold"
                    android:includeFontPadding="false"
                    android:text="시향 노트 쓰기"
                    android:textColor="@color/primary_black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="41dp"
                    android:background="@drawable/border_light_gray_f0_line_square"
                    android:src="@drawable/dummy_perfume_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="상품 자세히 보기"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:onClick="onClickDetailBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:srcCompat="@drawable/btn_more" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="GUCCI"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:text="뿌르 옴므 오 드 뚜왈렛"
                    android:textColor="@color/black_1d"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="향을 오래 기억할 수 있도록 기록해볼까요?"
                    android:textColor="@color/primary_black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="별점."
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Theme.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:isIndicator="false"
                    android:rating="0"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="향에 대한 기록."
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                <EditText
                    android:id="@+id/imageView20"
                    setNoteContentsText="@={viewModel.contentsTxt}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="top"
                    android:hint="향을 자유롭게 표현해보세요.\n\n"
                    android:includeFontPadding="false"
                    android:maxLines="10"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/primary_black"
                    android:textColorHint="@color/gray_cd"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="향에 대한 키워드."
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanummyeongjo"
                    android:includeFontPadding="false"
                    android:text="(선택 사항)"
                    android:textColor="@color/primary_black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView61"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="@+id/textView61" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_note_keyword_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="@color/light_gray_f9"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="onClickKeywordBtn"
                    android:text="추가"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView61"
                    app:strokeColor="@color/primary_black"
                    app:strokeWidth="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_note_keyword_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:visibility="@{viewModel.rvKeywordList? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/btn_note_keyword_add"
                    app:layout_constraintStart_toStartOf="@+id/btn_note_keyword_add"
                    app:layout_constraintTop_toBottomOf="@+id/btn_note_keyword_add" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_note_keyword_add"
                    app:layout_constraintStart_toStartOf="@+id/btn_note_keyword_add"
                    app:layout_constraintTop_toBottomOf="@+id/rv_note_keyword_list"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="지속력."
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView53"
                    app:layout_constraintTop_toBottomOf="@+id/imageView53" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanummyeongjo"
                    android:includeFontPadding="false"
                    android:text="(선택 사항)"
                    android:textColor="@color/primary_black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:srcCompat="@drawable/border_gray_cd_line_dash" />

                <ImageView
                    android:id="@+id/btn_note_consistency_very_weak"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintStart_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView22"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toStartOf="@+id/imageView23"
                    app:layout_constraintStart_toEndOf="@+id/btn_note_consistency_very_weak"
                    app:layout_constraintTop_toTopOf="@+id/imageView22"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toStartOf="@+id/imageView26"
                    app:layout_constraintStart_toEndOf="@+id/btn_note_consistency_very_weak"
                    app:layout_constraintTop_toTopOf="@+id/imageView22"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toStartOf="@+id/imageView26"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/imageView22"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView22"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:max="4"
                    android:progressBackgroundTint="@color/gray_cd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintStart_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/txt_note_consistency_very_weak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="매우\n약함"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_note_consistency_very_weak"
                    app:layout_constraintStart_toStartOf="@+id/btn_note_consistency_very_weak"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="약함"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView24"
                    app:layout_constraintStart_toStartOf="@+id/imageView24"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="보통"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView23"
                    app:layout_constraintStart_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="강함"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView25"
                    app:layout_constraintStart_toStartOf="@+id/imageView25"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="매우\n강함"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView26"
                    app:layout_constraintStart_toStartOf="@+id/imageView26"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="잔향감."
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/txt_note_consistency_very_weak" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanummyeongjo"
                    android:includeFontPadding="false"
                    android:text="(선택 사항)"
                    android:textColor="@color/primary_black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView29"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/textView29" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    app:srcCompat="@drawable/border_gray_cd_line_dash" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintEnd_toStartOf="@+id/imageView30"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toTopOf="@+id/imageView27"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="2"
                    android:progressBackgroundTint="@color/gray_cd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="가벼움"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="보통"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29"
                    app:layout_constraintStart_toStartOf="@+id/imageView29"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="무거움"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView30"
                    app:layout_constraintStart_toStartOf="@+id/imageView30"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="계절감"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/imageView31" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanummyeongjo"
                    android:includeFontPadding="false"
                    android:text="(선택 사항)"
                    android:textColor="@color/primary_black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    app:srcCompat="@drawable/border_gray_cd_line" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView32"
                    app:srcCompat="@drawable/border_gray_cd_line" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView35"
                    app:layout_constraintStart_toStartOf="@+id/imageView32"
                    app:layout_constraintTop_toBottomOf="@+id/imageView32"
                    app:srcCompat="@drawable/border_gray_cd_line" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView33"
                    app:layout_constraintStart_toEndOf="@+id/imageView34"
                    app:layout_constraintTop_toTopOf="@+id/imageView34"
                    app:srcCompat="@drawable/border_gray_cd_line" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="봄"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                    app:layout_constraintStart_toStartOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView32" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="여름"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                    app:layout_constraintStart_toStartOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView33" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="가을"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toStartOf="@+id/imageView34"
                    app:layout_constraintTop_toTopOf="@+id/imageView34" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="겨울"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintStart_toStartOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                    app:layout_constraintEnd_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView32"
                    app:srcCompat="@drawable/ic_check_grey" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                    app:layout_constraintEnd_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView33"
                    app:srcCompat="@drawable/ic_check_grey" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintEnd_toEndOf="@+id/imageView34"
                    app:layout_constraintTop_toTopOf="@+id/imageView34"
                    app:srcCompat="@drawable/ic_check_grey" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintEnd_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35"
                    app:srcCompat="@drawable/ic_check_grey" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="성별"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/imageView34" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nanummyeongjo"
                    android:includeFontPadding="false"
                    android:text="(선택 사항)"
                    android:textColor="@color/primary_black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintStart_toEndOf="@+id/textView40"
                    app:layout_constraintTop_toTopOf="@+id/textView40" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"
                    app:srcCompat="@drawable/border_gray_cd_line_dash" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                    app:layout_constraintStart_toStartOf="@+id/imageView40"
                    app:layout_constraintTop_toTopOf="@+id/imageView40"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                    app:layout_constraintEnd_toStartOf="@+id/imageView43"
                    app:layout_constraintStart_toEndOf="@+id/imageView41"
                    app:layout_constraintTop_toTopOf="@+id/imageView40"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                    app:layout_constraintEnd_toEndOf="@+id/imageView40"
                    app:layout_constraintTop_toTopOf="@+id/imageView40"
                    app:srcCompat="@drawable/border_white_line_circle" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:max="2"
                    android:progressBackgroundTint="@color/gray_cd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                    app:layout_constraintEnd_toEndOf="@+id/imageView40"
                    app:layout_constraintStart_toStartOf="@+id/imageView40"
                    app:layout_constraintTop_toTopOf="@+id/imageView40" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="남성"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView41"
                    app:layout_constraintStart_toStartOf="@+id/imageView41"
                    app:layout_constraintTop_toBottomOf="@+id/imageView41" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="중성"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView42"
                    app:layout_constraintStart_toStartOf="@+id/imageView42"
                    app:layout_constraintTop_toBottomOf="@+id/imageView42" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="여성"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView43"
                    app:layout_constraintStart_toStartOf="@+id/imageView43"
                    app:layout_constraintTop_toBottomOf="@+id/imageView43" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42"
                    app:srcCompat="@color/primary_black" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nanummyeongjo_bold"
                    android:includeFontPadding="false"
                    android:text="다른 분들과 향에 대한 기록을 공유해보세요.\n나의 시향 노트를 공개하시겠습니까?"
                    android:textColor="@color/primary_black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView44" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:background="@color/light_gray_f0"
                    android:paddingStart="6dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView45"
                    app:srcCompat="@drawable/ic_check_white" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/selector_sign_btn"
                    android:enabled="@{viewModel.completeBtn}"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:text="기록 완료"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>