<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.afume.afume_android.ui.detail.PerfumeDetailViewModel" />

        <variable
            name="data"
            type="com.afume.afume_android.data.vo.response.PerfumeDetail" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="조향스토리."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_details_info_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="18dp"
                android:text="@{data.story}"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:textColor="@color/black_2a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/img_bar_story"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_details_info_story" />

            <TextView
                android:id="@+id/txt_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="키워드."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_story" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_details_info_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="18dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_story"
                tools:listitem="@layout/rv_item_detail_keyword">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/img_bar_keyword"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/rv_details_info_keyword" />

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="노트."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_keyword" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_info_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.GONE : View.VISIBLE}"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Single"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_notes_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Top"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_notes_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Middle"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_notes_top" />

                <TextView
                    android:id="@+id/txt_notes_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="Base"
                    android:textColor="@color/dark_gray_7d"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_notes_middle" />

                <TextView
                    android:id="@+id/txt_details_info_top_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|end"
                    android:includeFontPadding="false"
                    android:text="@{data.ingredients.top}"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_notes_top" />

                <TextView
                    android:id="@+id/txt_details_info_middle_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|end"
                    android:includeFontPadding="false"
                    android:text="@{data.ingredients.middle}"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_notes_middle" />

                <TextView
                    android:id="@+id/txt_details_info_base_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.VISIBLE : View.GONE}"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|end"
                    android:includeFontPadding="false"
                    android:text="@{data.ingredients.base}"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_notes_base" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isValidNoteData? View.GONE : View.VISIBLE}"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|end"
                    android:includeFontPadding="false"
                    android:text="@{data.ingredients.single}"
                    android:textColor="@color/primary_black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_notes_top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_bar_notes"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/cl_detail_info_notes" />

            <TextView
                android:id="@+id/txt_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="부향률."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_notes" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                tools:text="@{data.abundanceRate}"
                android:includeFontPadding="false"
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_category_title" />

            <ImageView
                android:id="@+id/img_bar_category"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_category" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="가격."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_detail_rv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                tools:listitem="@layout/rv_item_detail_price"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView54" />

            <ImageView
                android:id="@+id/img_bar_price"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/frag_detail_rv_price" />

            <TextView
                android:id="@+id/txt_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="계절감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_bar_price" />

            <ImageView
                android:id="@+id/img_bar_season"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bubble_details_info_season" />

            <com.github.mikephil.charting.charts.BubbleChart
                android:id="@+id/chart_bubble_details_info_season"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_season">

            </com.github.mikephil.charting.charts.BubbleChart>

            <TextView
                android:id="@+id/txt_lasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="지속력."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_season" />

            <ImageView
                android:id="@+id/img_bar_lasting"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bar_details_info_lasting_power" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chart_bar_details_info_lasting_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="LinearLayoutManager"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_season"
                app:layout_constraintStart_toStartOf="@+id/txt_lasting"
                app:layout_constraintTop_toBottomOf="@+id/txt_lasting"
                tools:listitem="@layout/rv_item_details_info_horizontal_bar_chart" />

            <TextView
                android:id="@+id/txt_sillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="잔향감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_lasting" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chart_bar_details_info_sillage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="LinearLayoutManager"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_lasting"
                app:layout_constraintStart_toStartOf="@+id/txt_sillage"
                app:layout_constraintTop_toBottomOf="@+id/txt_sillage"
                tools:listitem="@layout/rv_item_details_info_horizontal_bar_chart" />

            <ImageView
                android:id="@+id/img_bar_sillage"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bar_details_info_sillage" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="성별감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_sillage" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_pie_details_info_gender"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

            <ImageView
                android:id="@+id/img_bar_gender"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_pie_details_info_gender" />

            <TextView
                android:id="@+id/txt_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="지금 보는 향수와 비슷해요. "
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_gender" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_details_info_similar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_gender"
                app:layout_constraintStart_toStartOf="@+id/txt_similar"
                app:layout_constraintTop_toBottomOf="@+id/txt_similar"
                tools:listitem="@layout/rv_item_home_popular" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_female"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/txt_detail_gender_female"
                app:srcCompat="@color/point_beige_accent" />

            <TextView
                android:id="@+id/txt_detail_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="여성"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_female_percent"
                app:layout_constraintEnd_toEndOf="@+id/txt_detail_gender_male"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/txt_detail_gender_male" />

            <TextView
                android:id="@+id/txt_detail_gender_female_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@{@string/chartPercentFormat(data.gender.female)}"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_detail_gender_male_percent"
                app:layout_constraintEnd_toEndOf="@+id/txt_detail_gender_male_percent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_male"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/txt_detail_gender_male"
                app:srcCompat="@color/point_beige" />

            <TextView
                android:id="@+id/txt_detail_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="남성"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_male_percent"
                app:layout_constraintEnd_toEndOf="@+id/txt_detail_gender_middle"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/txt_detail_gender_middle" />

            <TextView
                android:id="@+id/txt_detail_gender_male_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@{@string/chartPercentFormat(data.gender.male)}"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_detail_gender_middle_percent"
                app:layout_constraintEnd_toEndOf="@+id/txt_detail_gender_middle_percent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_middle"
                app:layout_constraintEnd_toStartOf="@+id/txt_detail_gender_middle"
                app:layout_constraintTop_toTopOf="@+id/txt_detail_gender_middle"
                app:srcCompat="@color/dark_beige" />

            <TextView
                android:id="@+id/txt_detail_gender_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="중성"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_gender_middle_percent"
                app:layout_constraintEnd_toStartOf="@+id/txt_detail_gender_middle_percent" />

            <TextView
                android:id="@+id/txt_detail_gender_middle_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="23dp"
                android:text="@{@string/chartPercentFormat(data.gender.neutral)}"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/chart_pie_details_info_gender"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>