<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fm"
            type="com.afume.afume_android.ui.detail.info.DetailInfoFragment" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="조향스토리."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_details_info_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="18dp"
                android:text="아로마틱 후제아 계열의 오리지널 구찌 길티 뿌르 옴므 오 드 뚜왈렛은 새로운 세대의 향수 애호가들의 자유로운 영혼을 표현하며 향수의 새로운 장을 열어갑니다. 뚜렷한 개성을 지녔지만 자연스럽게 서로 융화되는 구찌 길티 남성용 및 여성용 향수는 #ForeverGuilty에서 영감을 받아 탄생했으며, 자기 표현과 두려움 없는 모습을 상징합니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/img_bar_story"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_details_info_story" />

            <TextView
                android:id="@+id/txt_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="키워드."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_story" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_details_info_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_story"
                tools:listitem="@layout/rv_item_filter_flexbox">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/img_bar_keyword"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/rv_details_info_keyword" />

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="노트."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_keyword" />

            <TextView
                android:id="@+id/txt_notes_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="Top"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes" />

            <TextView
                android:id="@+id/txt_notes_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="Middle"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes_top" />

            <TextView
                android:id="@+id/txt_notes_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="Base"
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_notes"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes_middle" />

            <TextView
                android:id="@+id/txt_details_info_top_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                android:includeFontPadding="false"
                android:text="킹 윌리엄 페어"
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_keyword"
                app:layout_constraintTop_toTopOf="@+id/txt_notes_top" />

            <TextView
                android:id="@+id/txt_details_info_base_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                android:includeFontPadding="false"
                android:text="파출리"
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_keyword"
                app:layout_constraintTop_toTopOf="@+id/txt_notes_base" />

            <TextView
                android:id="@+id/txt_details_info_middle_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                android:includeFontPadding="false"
                android:text="프리지아"
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_keyword"
                app:layout_constraintTop_toTopOf="@+id/txt_notes_middle" />

            <ImageView
                android:id="@+id/img_bar_notes"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes_base" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="가격."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_notes" />

            <TextView
                android:id="@+id/txt_details_info_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                android:includeFontPadding="false"
                android:text="200,000/100ml "
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_keyword"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/txt_details_info_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="right|end"
                android:includeFontPadding="false"
                android:text="200,000/100ml "
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_keyword"
                app:layout_constraintTop_toBottomOf="@+id/txt_details_info_price1" />

            <ImageView
                android:id="@+id/img_bar_price"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/txt_details_info_price2" />

            <TextView
                android:id="@+id/txt_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="계절감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_bar_price" />

            <ImageView
                android:id="@+id/img_bar_season"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bubble_details_info_season" />

            <com.github.mikephil.charting.charts.BubbleChart
                android:id="@+id/chart_bubble_details_info_season"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_price"
                app:layout_constraintStart_toStartOf="@+id/txt_season"
                app:layout_constraintTop_toBottomOf="@+id/txt_season">

            </com.github.mikephil.charting.charts.BubbleChart>

            <TextView
                android:id="@+id/txt_lasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="지속력."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_season" />

            <ImageView
                android:id="@+id/img_bar_lasting"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bar_details_info_lasting_power" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chart_bar_details_info_lasting_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_season"
                app:layout_constraintStart_toStartOf="@+id/txt_lasting"
                app:layout_constraintTop_toBottomOf="@+id/txt_lasting"
                tools:listitem="@layout/rv_item_details_info_horizontal_bar_chart" />

            <TextView
                android:id="@+id/txt_sillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="잔향감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_lasting" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chart_bar_details_info_sillage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_lasting"
                app:layout_constraintStart_toStartOf="@+id/txt_sillage"
                app:layout_constraintTop_toBottomOf="@+id/txt_sillage"
                tools:listitem="@layout/rv_item_details_info_horizontal_bar_chart" />

            <ImageView
                android:id="@+id/img_bar_sillage"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_bar_details_info_sillage" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="성별감."
                android:textColor="@color/dark_gray_7d"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_sillage" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_pie_details_info_gender"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_sillage"
                app:layout_constraintStart_toStartOf="@+id/txt_gender"
                app:layout_constraintTop_toBottomOf="@+id/txt_gender"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/img_bar_gender"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:background="@color/primary_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_details_info_story"
                app:layout_constraintTop_toBottomOf="@+id/chart_pie_details_info_gender" />

            <TextView
                android:id="@+id/txt_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanummyeongjo"
                android:includeFontPadding="true"
                android:text="지금 보는 향수와 비슷해요. "
                android:textColor="@color/primary_black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bar_gender" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_details_info_similar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_bar_gender"
                app:layout_constraintStart_toStartOf="@+id/txt_similar"
                app:layout_constraintTop_toBottomOf="@+id/txt_similar"
                tools:listitem="@layout/rv_item_home_popular" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>