<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.afume.afume_android.ui.my.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_f9"
        tools:context=".ui.my.myperfume.MyPerfumeFragment">

        <ImageView
            android:id="@+id/img_mypurfume_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:src="@drawable/img_empty_myperfume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_myperfume_null"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="@string/txt_my_perfume_null"
            android:textColor="@color/gray_cd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mypurfume_null" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/txt_count_my_perfume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/gray_cd"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/layout"
                    app:layout_constraintTop_toTopOf="@+id/layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_perfume_shelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/layout"
                    app:layout_constraintEnd_toEndOf="@+id/layout"
                    app:layout_constraintStart_toStartOf="@+id/layout"
                    app:layout_constraintTop_toBottomOf="@+id/txt_count_my_perfume"
                    tools:listitem="@layout/rv_item_my_perfuem_bg_shelf" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_perfume"
                    setMyPerfumeList="@{vm.myPerfumeList}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="18dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    app:layoutManager="GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/layout"
                    app:layout_constraintEnd_toEndOf="@+id/layout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/layout"
                    app:layout_constraintTop_toBottomOf="@+id/txt_count_my_perfume"
                    app:layout_constraintVertical_bias="0.3"
                    app:spanCount="3"
                    tools:listitem="@layout/rv_item_my_myperfume" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>