<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.scentsnote.android.data.vo.response.HomePerfumeItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/act_perfume_detail_iv_write"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            setImage="@{item.imageUrl}"
            android:src="@drawable/dummy_perfume_image"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_like"
            setLikeList="@{item.isLiked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/act_perfume_detail_iv_write"
            app:layout_constraintEnd_toEndOf="@+id/act_perfume_detail_iv_write"
            app:srcCompat="@drawable/favorite_inactive" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="@{item.brandName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/dark_gray_7d"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/act_perfume_detail_iv_write"
            app:layout_constraintStart_toStartOf="@+id/act_perfume_detail_iv_write"
            app:layout_constraintTop_toBottomOf="@+id/act_perfume_detail_iv_write"
            tools:text="LE LABO"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="@{item.name}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black_1d"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:text="어나더 13"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>