<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ingredient"
            type="com.afume.afume_android.data.vo.response.SeriesIngredients" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SelectTextBox.Medium"
            android:id="@+id/rv_item_ingredient"
            isSelectedIngredient="@{ingredient.checked}"
            android:text="@{@string/ingredientFormat(ingredient.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ingredientName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>