<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="toolbar" type="int"/>
        <variable name="toolbartxt" type="String"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_txt_with_btn"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/toolbar__search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@{toolbartxt}"
        android:textColor="@color/primary_black"
        android:textSize="22dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/nanummyeongjo_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toolbar_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar__search_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar__search_txt"
        setImage="@{toolbar}"
        android:contentDescription="@string/menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>